<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-transaction</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-transaction-modules</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The actual modules of mmm-transaction.</description>

  <modules>
    <module>../api</module>
    <module>../impl-spring</module>
    <module>../impl-jpa</module>
    <module>../impl-jta</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-util -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-transaction-bom</artifactId>
        <version>${net.sf.mmm.transaction.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>