# transaction

./: README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/sf/mmm/transaction/: NlsBundleTransaction.java  package-info.java
api/src/main/java/net/sf/mmm/transaction/api/: TransactionCallable.java  TransactionEvent.java  TransactionIsolationLevel.java  package-info.java
api/src/main/java/net/sf/mmm/transaction/base/: TransactionContextImpl.java  package-info.java
impl-jpa/: pom.xml
impl-jta/: flattened-pom.xml  pom.xml
impl-spring/: pom.xml
impl-spring/src/main/java/net/sf/mmm/transaction/impl/spring/: package-info.java
mmm-transaction-api/: pom.xml
mmm-transaction-api/src/main/java/net/sf/mmm/transaction/api/: TransactionAdapter.java  TransactionContext.java  TransactionEventListener.java  TransactionEventType.java  TransactionSettings.java
mmm-transaction-api/src/main/java/net/sf/mmm/transaction/base/: TransactionEventImpl.java
mmm-transaction-bom/: pom.xml
mmm-transaction-impl-jpa/: pom.xml
mmm-transaction-impl-jta/: pom.xml
mmm-transaction-impl-jta/src/main/java/net/sf/mmm/transaction/impl/jta/: package-info.java
mmm-transaction-impl-spring/: flattened-pom.xml  pom.xml
mmm-transaction-modules/: pom.xml
modules/: pom.xml
