<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.7.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-transaction</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides an API and implementation for a transaction-manager (e.g. based on JTA).</description>
  <properties>
    <net.sf.mmm.util.version>7.2.0-SNAPSHOT</net.sf.mmm.util.version>
    <net.sf.mmm.transaction.version>1.0.1-SNAPSHOT</net.sf.mmm.transaction.version>
  </properties>

  <modules>
    <module>bom</module>
    <module>modules</module>
  </modules>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/m-m-m/transaction/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:m-m-m/transaction.git</connection>
    <developerConnection>scm:git:git@github.com:m-m-m/transaction.git</developerConnection>
    <url>https://github.com/m-m-m/transaction/tree/master</url>
    <tag/>
  </scm>
</project>
