<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.m-m-m</groupId>
  <!--
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  -->
  <artifactId>mmm-transaction</artifactId>
  <version>dev</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides an API and implementation for a transaction-manager (e.g. based on JTA).</description>
  <properties>
    <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    <net.sf.mmm.util.version>7.0.0-SNAPSHOT</net.sf.mmm.util.version>
    <net.sf.mmm.transaction.version>1.0.1-SNAPSHOT</net.sf.mmm.transaction.version>
  </properties>
  
  <modules>
    <module>mmm-transaction-api</module>
    <module>mmm-transaction-impl-spring</module>
    <module>mmm-transaction-impl-jpa</module>
    <module>mmm-transaction-impl-jta</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-test</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-ALL</artifactId>
        <type>pom</type>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-de</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-en-GB</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-fr</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-core</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-core</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-gwt</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-gwt</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-datatype</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-datatype</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-io</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-cli</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-transaction-api</artifactId>
        <version>${net.sf.mmm.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-transaction-impl-spring</artifactId>
        <version>${net.sf.mmm.transaction.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
